# Enable strict mode. It will filter out sentences that are fuzzily similar to one of RESTRICTED_WORDS.
# Example: "h@ck", "h a c k" or "h-a-c-k" will also be banned.
#
# Set to "off" to disable strict mode, which will only filter out sentences that are EXACTLY THE SAME AS one of RESTRICTED_WORDS (above examples will be accepted).
# 
# Note: Turning off strict mode won't disable the offensive/abusive language filter. This filter is always enabled.
#
# Other values will be considered as enabled (including falsy value).
# Default: on
ENGINE_STRICT_MODE=
RESTRICTED_WORDS="hack,hacking,scam,scamming,cheat,cheating,plagiarism,stupid"